# spittr-web-app

./: .gitignore  README.md  build.gradle
src/main/java/spittr/: RestMapping.java  SpittrApplication.java
src/main/java/spittr/config/: RootConfig.java  WebConfig.java
src/main/java/spittr/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryStub.java  Spittle.java  SpittleRepository.java  SpittleRepositoryStub.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp  registrationForm.jsp  spitterProfile.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
